backend = "glx";
# Remove flickering:
unredir-if-possible = false;

# # glx-no-stencil = false;
use-damage = false;
vsync = true;

xrender-sync-fence = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;

#Corners
corner-radius = 10;
round-borders = 1;
#rounded-corners-exclude = "height < 30 || width < 30 || name = 'xmobar'"

#Focusing
focus-exclude = [
"class_g = 'Rofi'",
"name = 'KDE Connect Daemon'",
"name = 'as_toolbar'",
"name = 'dwm'",
"!name"
]

# Shadows
shadow = true;
shadow-exclude = "bounding_shaped && !rounded_corners"
shadow-radius = 10;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-opacity = 0.7;

wintypes: {
  dialog = { shadow = true }
  menu = { shadow = true } 
  normal = { shadow = true }
  popup_menu = { shadow = true }
  splash = { shadow = true }
  tooltip = { shadow = true }
}

detect-transient = true
detect-client-leader = true

opacity-rule = [  "90:class_g = 'tabbed'"];

#Dimming
inactive-dim = 0.10;
